{
  "name": "code-build-lamba-temmplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rambethina/code-build-lambda-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rambethina/code-build-lambda-template/issues"
  },
  "homepage": "https://github.com/rambethina/code-build-lambda-template#readme"
}
